quote1=El \u00e9xito no es la clave de la felicidad. La felicidad es la clave del \u00e9xito.
quote2=El \u00fanico lugar donde el \u00e9xito viene antes que el trabajo es en el diccionario.
quote3=No dejes que lo que no puedes hacer interfiera con lo que puedes hacer.